export DATABASE_URL=
export SUPERUSER_ID=
export SUPERUSER_DISPLAY_NAME=
export SUPERUSER_PASS=
export JWT_SECRET=
export RUST_LOG=info
export JOUEURS_URL=https://www.worldothello.org/files/joueurs.txt
